
<!DOCTYPE> 
<html> 

<title>Simon Skates</title> 


<link rel="stylesheet" href="simoncss.css">

<body>
<div class ="container">

	<div class ="header">

		<h1> Simon Skates 
		<span>  </span> </h1> 

		<ul id="navbar"> 
				<li><a href="index.html">About</a></li> 
				<li><a href="projects.html">Projects</a></li> 
				<li><a href="resume.html">Resume</a></li> 
				<li><a href="gallery.html">Gallery</a></li> 
				<li><a href="launchacademy.html">Launch Academy</a></li> 
				<li><a href="contact.html">Contact</a></li>  
  			</ul> 
	</div> 


<h2> Gallery </h2>
<center>
<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=random&size=m&layout=v&source=user_set&user=118043254%40N07&set=72157641192779925&context=in%2Fset-72157641192779925%2F"></script>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

</center>


</body> 


<div class="copyright">
        <p>&copy; 2014 Simon Skates. </p>
</div>

</div>

</html>